# Spark-Login-2FA-Demo

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/app/login/: LoginController.java  OtpController.java
src/main/java/app/user/: User.java  UserController.java  UserDao.java
src/main/java/app/util/: AuthNResult.java  Path.java  RequestUtil.java  TotpUtil.java
src/main/resources/localization/: messages_de.properties  messages_en.properties
src/main/resources/velocity/login/: login.vm  otp.vm
